<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.Label?>
<BorderPane fx:controller="com.duncangb.islands.main.islandController" xmlns:fx="http://javafx.com/fxml" onKeyPressed="#handleKeyPress">
    <center>
        <Canvas focusTraversable="true" fx:id="canvas" onKeyPressed="#handleKeyPress"/>
    </center>

    <bottom>
        <Label fx:id="info_lbl"/>
    </bottom>
</BorderPane>